# FlipDish Server API URL
FLIPDISH_SERVER_URL=https://flip-dish-wrapper.vercel.app

# FlipDish configuration  
FLIPDISH_APP_ID=acac1d3c
FLIPDISH_STORE_ID=275962

# Server port (for local testing)
PORT=8000
